spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=Guilherme
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
